This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--to sort, need author or key in at:decibels
Warning--empty author in at:decibels
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
You've used 8 entries,
            4332 wiz_defined-function locations,
            868 strings with 6745 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 238
> -- 50
< -- 34
+ -- 50
- -- 15
* -- 134
:= -- 456
add.period$ -- 12
call.type$ -- 8
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 93
empty$ -- 253
format.name$ -- 28
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 30
newline$ -- 53
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 110
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 21
width$ -- 9
write$ -- 105
(There were 7 warnings)
