\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dezibelskala mit häufigen Lautstärken als Referenzpunkte (rechts) und Dezibelskala mit zugehörigen Luftdrucksänderungen in Pascal (links) (, 2023)}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gewichtungsfunktion; Hörbare Frequenzen auf der Abzisse, Hörbarkeit durch das Menschliche Gehör auf der Ordinate (, 2023)}}{3}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schaltkreis für einen simplen Attack Release Hüllkurvengenerator; Quelle: TODO}}{22}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
