\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{at:decibels}
\textsc{{Acoustic Today}}:
\newblock The World Through Sound: Decibels.
\newblock   (2023)

\bibitem[2]{miaw:mixer}
\textsc{Blåsol}, K. :
\newblock Simple mixer - Modular in a Week 3.1.
\newblock   (2018).
\newblock \url{https://www.youtube.com/watch?v=VemUjRizC5U}

\bibitem[3]{miaw:noise}
\textsc{Blåsol}, K. :
\newblock Super simple White Noise Module.
\newblock   (2018).
\newblock \url{https://www.youtube.com/watch?v=cyQMa4U0Wfs}

\bibitem[4]{doepfer:A-100}
\textsc{{Doepfer Musikelektronik Gmbh}}:
\newblock \emph{{SYSTEM A-100 Bedienungsanleitung}}, 2001.
\newblock \url{https://doepfer.de/a100_man/A100_Anleitung_komplett.pdf}

\bibitem[5]{duden:synthese}
\textsc{{Duden}}:
\newblock \emph{{Rechtschreibung Synthese Duden}}.
\newblock \url{https://www.duden.de/rechtschreibung/Synthese}.
\newblock \,Version:\,2023

\bibitem[6]{haillant:lfo}
\textsc{Haillant}, D. :
\newblock \emph{{Simple LFO V1.1 Documentation}}.
\newblock \url{http://www.davidhaillant.com}.
\newblock \,Version:\,2016

\bibitem[7]{moog1964}
\textsc{Moog}, R.~A.:
\newblock {VOLTAGE-CONTROLLED ELECTRONIC MUSIC MODULES}.
\newblock Trumansburg, New York, Oktober 1964

\bibitem[8]{raffaseder}
\textsc{Raffaseder}, H. :
\newblock \emph{{Additive Klangsynthese}}.
\newblock
  \url{http://www.raffaseder.com/sounddesign/klangsynthese/additiv.htm}.
\newblock \,Version:\,2002

\bibitem[9]{synthnerd:ar}
\textsc{Ramsden}, N. :
\newblock Envelope Circuits: a simple AR design using op amps.
\newblock   (2016).
\newblock
  \url{https://synthnerd.wordpress.com/2016/04/06/envelope-circuits-a-simple-ar-design-using-op-amps/}

\bibitem[10]{routenote:adsr}
\textsc{Routenote}:
\newblock   (2014).
\newblock \url{http://routenote.com/blog/wp-content/uploads/2014/06/ADSR.jpg}

\bibitem[11]{noise}
\textsc{Thompson}, M. :
\newblock colored noise.
\newblock   (1989)

\bibitem[12]{envelopes}
\textsc{Waugh}, I. :
\newblock {Quick Guide to Envelopes}.
\newblock   (2023).
\newblock \url{https://making-music.com/quick-guides/envelopes}

\end{thebibliography}
