\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{v}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Felix Perktold}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matteo Kastler}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klangsynthese}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klangwellen}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Frequenz }{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Amplitude }{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Wellenform}{7}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.2}Klangerzeugung}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subtraktive Klangsynthese }{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Additive Klangsynthese}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geschichte}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Eurorack-Format}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kontrollspannung }{12}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Trigger}{12}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Gate}{13}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{13}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Volt per Octave}{14}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Audio}{14}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.3.2}Gehäuse}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spannungsquelle}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spannungsverteilung}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gehäuse}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transistoren abgleichen }{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vactrols }{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Oszillator x2 }{20}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Elektronik}{21}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Benutzung}{21}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.6.2}White Noise }{23}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{23}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Elektronik}{23}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Benutzung}{24}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.6.3}Mixer }{25}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{25}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Elektronik}{25}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Benutzung}{26}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.6.4}Spannungskontrollierter Verstärker }{27}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Elektronik}{27}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Benutzung}{28}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.6.5}Low Frequency Oscillator }{30}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{30}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Elektronik}{30}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Benutzung}{31}{subsubsection*.58}%
\contentsline {subsection}{\numberline {3.6.6}Attack-Release Hüllkurvengenerator }{33}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{33}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Elektronik}{33}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Benutzung}{34}{subsubsection*.65}%
\contentsline {chapter}{\numberline {4}Schluss}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Erreichte Ziele }{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Erlangte Erkenntnisse}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Material für Deckplatten}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Material für Platinen}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Verwendung von simpleren Schaltkreisen}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Reihenfolge der Konstruierten Module}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Weiteres}{38}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{42}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{46}{chapter*.69}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
