This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--to sort, need author or key in soundtraining:synthesis
Warning--to sort, need author or key in adafruit:RCA
Warning--to sort, need author or key in modularsynthlab:rt65b
Warning--empty author in modularsynthlab:rt65b
Warning--there's no year in modularsynthlab:rt65b
Warning--empty author in adafruit:RCA
Warning--empty author in soundtraining:synthesis
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
Warning--there's no year in obertoene
You've used 26 entries,
            4332 wiz_defined-function locations,
            944 strings with 9022 characters,
and the built_in function-call counts, 8405 in all, are:
= -- 802
> -- 164
< -- 94
+ -- 146
- -- 47
* -- 413
:= -- 1468
add.period$ -- 46
call.type$ -- 26
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 323
empty$ -- 863
format.name$ -- 92
if$ -- 1855
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 87
newline$ -- 157
num.names$ -- 46
pop$ -- 179
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 336
swap$ -- 29
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 13
while$ -- 69
width$ -- 28
write$ -- 348
(There were 13 warnings)
