\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Klangsynthese}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Klangwellen}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Klangerzeugung}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Subtraktive Klangsynthese}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Additive Klangsynthese}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Vocoder}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Geschichte}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Das Eurorack Format}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Kontrollspannung}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline H체llkurve}{6}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Trigger}{7}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Audio}{7}{subsubsection*.12}%
\contentsline {chapter}{\numberline {2}Praktische Umsetzung}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geh채use}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spannungsquelle}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spannungsverteilung}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transistoren abgleichen}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vactrols}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Module}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Oszillator x2}{12}{subsection.2.6.1}%
\contentsline {subsubsection}{\nonumberline Einleitende Beschreibung}{12}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{13}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Elektronik}{13}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Schematics}{13}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Benutzung}{15}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.6.2}Low Frequency Oscillator}{15}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{15}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Elektronik}{15}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Benutzung}{15}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.3}White Noise}{16}{subsection.2.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{16}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Elektronik}{17}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Schematics}{17}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Benutzung}{17}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.6.4}Mixer}{17}{subsection.2.6.4}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{18}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Elektronik}{18}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Schematics}{18}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Benutzung}{18}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.6.5}Spannungskontrollierter Verst채rker}{18}{subsection.2.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{18}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Elektronik}{18}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Schematics}{19}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Benutzung}{19}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.6.6}Attack-Release H체llkurvengenerator}{19}{subsection.2.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Elektronik}{20}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Schematics}{20}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Benutzung}{20}{subsubsection*.60}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.66}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
