This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--to sort, need author or key in soundtraining:synthesis
Warning--to sort, need author or key in adafruit:RCA
Warning--to sort, need author or key in modularsynthlab:rt65b
Warning--empty author in modularsynthlab:rt65b
Warning--there's no year in modularsynthlab:rt65b
Warning--empty author in adafruit:RCA
Warning--empty author in soundtraining:synthesis
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
Warning--there's no year in obertoene
You've used 27 entries,
            4332 wiz_defined-function locations,
            947 strings with 9143 characters,
and the built_in function-call counts, 8748 in all, are:
= -- 836
> -- 171
< -- 99
+ -- 153
- -- 49
* -- 429
:= -- 1529
add.period$ -- 48
call.type$ -- 27
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 336
empty$ -- 897
format.name$ -- 96
if$ -- 1930
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 90
newline$ -- 163
num.names$ -- 48
pop$ -- 186
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 350
swap$ -- 30
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 13
while$ -- 72
width$ -- 29
write$ -- 362
(There were 13 warnings)
