\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Felix Perktold}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matteo Kastler}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Dokumentation der Arbeit}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klangsynthese}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klangwellen}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Frequenz}{4}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Amplitude}{4}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Wellenform}{6}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.2}Klangerzeugung}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subtraktive Klangsynthese}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Additive Klangsynthese}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geschichte}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Eurorack-Format}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\acf {CV} }{10}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Trigger}{11}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Gate}{11}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{11}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Volt per Octave}{12}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Audio}{13}{subsubsection*.27}%
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gehäuse}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spannungsquelle}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungsverteilung}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transistoren abgleichen}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vactrols}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Oszillator x2}{18}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{19}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Elektronik}{19}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Schematics}{19}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Benutzung}{20}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.6.2}Low Frequency Oscillator}{20}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Elektronik}{20}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Schematics}{21}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Benutzung}{21}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.6.3}White Noise}{21}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{22}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Elektronik}{22}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Schematics}{22}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Benutzung}{22}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.6.4}Mixer}{22}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{23}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Elektronik}{23}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Schematics}{23}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Benutzung}{24}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.6.5}Spannungskontrollierter Verstärker}{24}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{24}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Elektronik}{24}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Schematics}{25}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Benutzung}{25}{subsubsection*.71}%
\contentsline {subsection}{\numberline {3.6.6}Attack-Release Hüllkurvengenerator}{25}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{26}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Elektronik}{26}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Schematics}{26}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Benutzung}{26}{subsubsection*.80}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{29}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.84}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
