This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: content/abstract.aux
Database file #1: references.bib
Warning--empty booktitle in moog1964
You've used 6 entries,
            2909 wiz_defined-function locations,
            672 strings with 5615 characters,
and the built_in function-call counts, 11271 in all, are:
= -- 1809
> -- 96
< -- 0
+ -- 750
- -- 28
* -- 866
:= -- 2410
add.period$ -- 6
call.type$ -- 6
change.case$ -- 78
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 78
empty$ -- 155
format.name$ -- 36
if$ -- 2033
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 27
num.names$ -- 40
pop$ -- 49
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 2342
swap$ -- 11
text.length$ -- 74
text.prefix$ -- 9
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 74
(There was 1 warning)
