\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Felix Perktold}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matteo Kastler}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Dokumentation der Arbeit}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klangsynthese}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klangwellen}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Frequenz }{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Amplitude }{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Wellenform}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.2}Klangerzeugung}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subtraktive Klangsynthese }{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Additive Klangsynthese}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geschichte}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Eurorack-Format}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kontrollspannung }{12}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Trigger}{13}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Gate}{13}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Volt per Octave}{14}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Audio}{15}{subsubsection*.26}%
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gehäuse}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spannungsquelle}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungsverteilung}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transistoren abgleichen}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vactrols}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Oszillator x2 }{20}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{21}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Elektronik}{21}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Benutzung}{21}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.6.2}White Noise }{23}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{23}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Elektronik}{23}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Benutzung}{23}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.6.3}Mixer }{24}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{25}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Elektronik}{25}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Benutzung}{25}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.6.4}Spannungskontrollierter Verstärker }{25}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{28}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Elektronik}{28}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Benutzung}{28}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.6.5}Low Frequency Oscillator }{29}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{29}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Elektronik}{29}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Benutzung}{29}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.6.6}Attack-Release Hüllkurvengenerator }{30}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{31}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Elektronik}{31}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Benutzung}{31}{subsubsection*.67}%
\contentsline {chapter}{\numberline {4}Schluss}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Erreichen der gesetzten Ziele}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Erlangte Erkenntnisse}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Material für Deckplatten}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Material für Platinen}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Verwendung von simpleren Schaltkreisen}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Reihenfolge der Konstruierten Module}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Weiteres}{35}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{39}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.71}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
