This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
You've used 11 entries,
            4332 wiz_defined-function locations,
            881 strings with 7120 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 342
> -- 77
< -- 46
+ -- 69
- -- 23
* -- 184
:= -- 664
add.period$ -- 18
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 355
format.name$ -- 44
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 39
newline$ -- 72
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 148
swap$ -- 16
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 33
width$ -- 13
write$ -- 149
(There were 5 warnings)
