This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
You've used 7 entries,
            4332 wiz_defined-function locations,
            865 strings with 6687 characters,
and the built_in function-call counts, 2348 in all, are:
= -- 215
> -- 49
< -- 34
+ -- 48
- -- 15
* -- 122
:= -- 427
add.period$ -- 11
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 221
format.name$ -- 28
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 27
newline$ -- 49
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 21
width$ -- 8
write$ -- 95
(There were 5 warnings)
