\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Felix Perktold}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matteo Kastler}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klangsynthese}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klangwellen}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Frequenz }{4}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Amplitude }{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Wellenform}{6}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.2}Klangerzeugung}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subtraktive Klangsynthese }{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Additive Klangsynthese}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geschichte}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Eurorack-Format}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kontrollspannung }{10}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Trigger}{11}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Gate}{11}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{11}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Volt per Octave}{12}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Audio}{13}{subsubsection*.26}%
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gehäuse}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spannungsquelle}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungsverteilung}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transistoren abgleichen }{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vactrols }{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Oszillator x2 }{18}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{19}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Elektronik}{19}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Benutzung}{19}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.6.2}White Noise }{21}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{21}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Elektronik}{21}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Benutzung}{21}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.6.3}Mixer }{22}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{23}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Elektronik}{23}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Benutzung}{23}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.6.4}Spannungskontrollierter Verstärker }{23}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Elektronik}{24}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Benutzung}{25}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.6.5}Low Frequency Oscillator }{25}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{25}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Elektronik}{26}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Benutzung}{26}{subsubsection*.58}%
\contentsline {subsection}{\numberline {3.6.6}Attack-Release Hüllkurvengenerator }{26}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{27}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Elektronik}{27}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Benutzung}{27}{subsubsection*.65}%
\contentsline {chapter}{\numberline {4}Schluss}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Erreichte Ziele }{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Erlangte Erkenntnisse}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Material für Deckplatten}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Material für Platinen}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Verwendung von simpleren Schaltkreisen}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Reihenfolge der Konstruierten Module}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Weiteres}{37}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{41}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.69}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
