This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
You've used 12 entries,
            4332 wiz_defined-function locations,
            886 strings with 7218 characters,
and the built_in function-call counts, 3969 in all, are:
= -- 372
> -- 84
< -- 47
+ -- 72
- -- 25
* -- 200
:= -- 721
add.period$ -- 20
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 389
format.name$ -- 48
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 42
newline$ -- 78
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 158
swap$ -- 17
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 36
width$ -- 14
write$ -- 163
(There were 5 warnings)
