\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dezibelskala mit häufigen Lautstärken als Referenzpunkte und zugehörigen Luftdrucksänderungen in Pascal \cite {at:decibels}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gewichtungsfunktion; Hörbare Frequenzen auf der Abszisse, Hörbarkeit durch das menschliche Gehör auf der Ordinate \cite {at:decibels}}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Der zeitliche Verlauf einer ADSR Hüllkurve; die Amplitudenwerte auf der Ordinate entsprechen bei einem Hüllkurvengenerator den ausgegebenen Kontrollspannungswerten \cite {envelopes}}}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltkreis zum Abgleichen des internen Verstärkungsfaktors von Transistoren }}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deckplatte unseres Oszillator-Moduls}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltkreis von einem einzelnen Oszillator }}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deckplatte unseres Noise-Moduls}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltkreis zum Generieren eines Rausch-Signals. }}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schaltkreis für einen passiven Mixer; Quelle: \cite {miaw:mixer}}}{28}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Deckplatte unseres Mixer-Moduls}}{29}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schaltkreis für einen Vactrol-VCA \cite {miaw:vca}}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schaltkreis für eine JFET-VCA approximation}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Deckplatte unseres LFO-Moduls}}{30}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Der Kern unseres LFOs}}{31}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Einfacher Puffer mit Potentiometer als Attenuator}}{31}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Die beiden vom LFO generierten Wellen im Vergleich}}{32}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Deckplatte unseres AR-Hüllkurvengenerator-Moduls}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schaltkreis für einen simplen Attack Release Hüllkurvengenerator; Quelle: \cite {synthnerd:ar}}}{33}{figure.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
