\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Klangsynthese}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Klangwellen}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Frequenz}{2}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Amplitude}{2}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Wellenform}{4}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.1.2}Klangerzeugung}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Subtraktive Klangsynthese}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Additive Klangsynthese}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Vocoder}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Geschichte}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Das Eurorack Format}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Kontrollspannung}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline Trigger}{9}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Gate}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{9}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Volt per Octave}{10}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Audio}{10}{subsubsection*.22}%
\contentsline {chapter}{\numberline {2}Praktische Umsetzung}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gehäuse}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spannungsquelle}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spannungsverteilung}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transistoren abgleichen}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vactrols}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Module}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Oszillator x2}{14}{subsection.2.6.1}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{15}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Elektronik}{15}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Schematics}{15}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Benutzung}{16}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.6.2}Low Frequency Oscillator}{16}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{16}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Elektronik}{16}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Schematics}{17}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Benutzung}{17}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.6.3}White Noise}{17}{subsection.2.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{17}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Elektronik}{18}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Schematics}{18}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Benutzung}{18}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.6.4}Mixer}{18}{subsection.2.6.4}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{19}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Elektronik}{19}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Schematics}{19}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Benutzung}{19}{subsubsection*.54}%
\contentsline {subsection}{\numberline {2.6.5}Spannungskontrollierter Verstärker}{20}{subsection.2.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Elektronik}{20}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Schematics}{21}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Benutzung}{21}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.6.6}Attack-Release Hüllkurvengenerator}{21}{subsection.2.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{21}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Elektronik}{21}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Schematics}{22}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Benutzung}{22}{subsubsection*.70}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{25}{appendix.A}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.76}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
