This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--to sort, need author or key in soundtraining:synthesis
Warning--to sort, need author or key in modularsynthlab:rt65b
Warning--empty author in modularsynthlab:rt65b
Warning--there's no year in modularsynthlab:rt65b
Warning--empty author in soundtraining:synthesis
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
Warning--there's no year in obertoene
You've used 22 entries,
            4332 wiz_defined-function locations,
            927 strings with 8541 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 676
> -- 142
< -- 79
+ -- 124
- -- 41
* -- 351
:= -- 1255
add.period$ -- 38
call.type$ -- 22
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 272
empty$ -- 727
format.name$ -- 80
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 75
newline$ -- 134
num.names$ -- 40
pop$ -- 151
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 284
swap$ -- 26
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 11
while$ -- 60
width$ -- 24
write$ -- 294
(There were 11 warnings)
