This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: content/abstract.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--to sort, need author or key in at:decibels
Warning--empty author in at:decibels
Warning--empty edition in doepfer:A-100
Warning--empty address in doepfer:A-100
Warning--empty booktitle in moog1964
Warning--there's an address but no publisher in moog1964
Warning--empty pages in moog1964
You've used 9 entries,
            4332 wiz_defined-function locations,
            872 strings with 6806 characters,
and the built_in function-call counts, 2913 in all, are:
= -- 271
> -- 57
< -- 39
+ -- 57
- -- 17
* -- 148
:= -- 516
add.period$ -- 13
call.type$ -- 9
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 105
empty$ -- 285
format.name$ -- 32
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 33
newline$ -- 58
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 124
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 24
width$ -- 10
write$ -- 117
(There were 7 warnings)
