This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: content/abstract.aux
Database file #1: references.bib
Warning--empty institution in moog1964
You've used 3 entries,
            2909 wiz_defined-function locations,
            657 strings with 5180 characters,
and the built_in function-call counts, 5915 in all, are:
= -- 958
> -- 48
< -- 0
+ -- 408
- -- 14
* -- 468
:= -- 1251
add.period$ -- 3
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 36
empty$ -- 71
format.name$ -- 18
if$ -- 1062
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 20
pop$ -- 18
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 1265
swap$ -- 8
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 39
(There was 1 warning)
