\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Gendererklärung}{iii}{section*.1}%
\contentsline {subparagraph}{\nonumberline Projektergebnis}{vii}{subparagraph*.6}%
\contentsline {subparagraph}{\nonumberline Result}{vii}{subparagraph*.8}%
\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Felix Perktold}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matteo Kastler}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klangsynthese}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klangwellen}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Frequenz }{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Amplitude }{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Wellenform}{7}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.2}Klangerzeugung}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subtraktive Klangsynthese }{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Additive Klangsynthese}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geschichte}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Eurorack-Format}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kontrollspannung }{12}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Trigger}{12}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Gate}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{13}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Volt per Octave}{14}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Audio}{14}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.3.2}Gehäuse}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spannungsquelle}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spannungsverteilung}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gehäuse}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transistoren abgleichen }{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vactrols }{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Oszillator x2 }{20}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Elektronik}{21}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Benutzung}{21}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.6.2}White Noise }{23}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{23}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Elektronik}{23}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Benutzung}{24}{subsubsection*.46}%
\contentsline {subsection}{\numberline {3.6.3}Mixer }{25}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{25}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Elektronik}{25}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Benutzung}{26}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.6.4}Spannungskontrollierter Verstärker }{27}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Elektronik}{27}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Benutzung}{28}{subsubsection*.56}%
\contentsline {subsection}{\numberline {3.6.5}Low Frequency Oscillator }{30}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{30}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Elektronik}{30}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Benutzung}{31}{subsubsection*.62}%
\contentsline {subsection}{\numberline {3.6.6}Attack-Release Hüllkurvengenerator }{33}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{33}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Elektronik}{33}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Benutzung}{34}{subsubsection*.69}%
\contentsline {chapter}{Schlussfolgerung/Projekterfahrung}{38}{chapter*.72}%
\contentsline {chapter}{Stundenaufzeichnung}{42}{chapter*.80}%
\contentsline {chapter}{Abkürzungsverzeichnis}{46}{chapter*.83}%
\contentsline {chapter}{Abbildungsverzeichnis}{48}{chapter*.84}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter*.85}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
