\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{doepfer:A-100}
\emph{{SYSTEM A-100 Bedienungsanleitung}}.
\newblock :
\newblock \emph{{SYSTEM A-100 Bedienungsanleitung}}, 2001.
\newblock \url{https://doepfer.de/a100_man/A100_Anleitung_komplett.pdf}

\bibitem[2]{duden:synthese}
{Rechtschreibung Synthese Duden}.
\newblock  \url{https://www.duden.de/rechtschreibung/Synthese}

\bibitem[3]{haillant:lfo}
\textsc{Haillant}, D. :
\newblock \emph{{Simple LFO V1.1 Documentation}}.
\newblock \url{http://www.davidhaillant.com}.
\newblock \,Version:\,2016

\bibitem[4]{moog1964}
\textsc{Moog}, R.~A.:
\newblock {VOLTAGE-CONTROLLED ELECTRONIC MUSIC MODULES}.
\newblock Trumansburg, New York, Oktober 1964

\bibitem[5]{raffaseder}
\textsc{Raffaseder}, H. :
\newblock \emph{{Additive Klangsynthese}}.
\newblock
  \url{http://www.raffaseder.com/sounddesign/klangsynthese/additiv.htm}.
\newblock \,Version:\,2002

\bibitem[6]{envelopes}
\textsc{Waugh}, I. :
\newblock {Quick Guide to Envelopes}.
\newblock  \url{https://making-music.com/quick-guides/envelopes}

\end{thebibliography}
