\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Der fertiggestellte Synthesizer mit allen Modulen, Spannungsquelle und Gehäuse}}{vii}{figure.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dezibelskala mit häufigen Lautstärken als Referenzpunkte und zugehörigen Luftdrucksänderungen in Pascal \cite {at:decibels}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gewichtungsfunktion; Hörbare Frequenzen auf der Abszisse, Hörbarkeit durch das menschliche Gehör auf der Ordinate \cite {at:decibels}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Der zeitliche Verlauf einer ADSR Hüllkurve; die Amplitudenwerte auf der Ordinate entsprechen bei einem Hüllkurvengenerator den ausgegebenen Kontrollspannungswerten \cite {envelopes}}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltkreis zum Abgleichen des internen Verstärkungsfaktors von Transistoren }}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitenansicht eines Moduls}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spannungsverlauf eines Oszillators}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deckplatte unseres Oszillator-Moduls}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltkreis von einem einzelnen Oszillator }}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deckplatte unseres Noise-Moduls}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltkreis zum Generieren eines Rausch-Signals. }}{24}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schaltkreis für einen passiven Mixer; Quelle: \cite {miaw:mixer}}}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Deckplatte unseres Mixer-Moduls}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schaltkreis für einen Vactrol-VCA \cite {miaw:vca}}}{29}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schaltkreis für eine JFET-VCA Annäherung}}{29}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Deckplatte unseres LFO-Moduls}}{31}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Die beiden vom LFO generierten Wellen im Vergleich}}{31}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Der Kern unseres LFOs}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Einfacher Puffer mit Potentiometer als Attenuator}}{32}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Deckplatte unseres AR-Hüllkurvengenerator-Moduls}}{34}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Schaltkreis für einen simplen Attack-Release Hüllkurvengenerator; Quelle: \cite {synthnerd:ar}}}{35}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Spannungsverlauf (Hüllkurve) des Attack-Release Hüllkurvengenerators}}{35}{figure.3.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
