This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: content/abstract.aux
Database file #1: references.bib
Warning--empty institution in haillant:lfo
Warning--empty institution in moog1964
Warning--empty author in envelopes
You've used 6 entries,
            2909 wiz_defined-function locations,
            669 strings with 5520 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 2024
> -- 72
< -- 0
+ -- 859
- -- 21
* -- 992
:= -- 2467
add.period$ -- 6
call.type$ -- 6
change.case$ -- 68
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 77
empty$ -- 141
format.name$ -- 27
if$ -- 2222
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 27
num.names$ -- 30
pop$ -- 40
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 2670
swap$ -- 22
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 74
(There were 3 warnings)
