\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Schüler*innen Name 1}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Schüler*innen Name 2}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Dokumentation der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Das Eurorack Format}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Vokabular}{2}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline Kontrollspannung, Control Voltage}{2}{subsubsection*.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
