\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{modularsynthlab:rt65b}
Eurorack Power Supply, Mean Well RT65B.
\newblock
  \url{https://modularsynthlab.com/product/eurorack-power-supply-mean-well-rt65b/?v=fa868488740a}

\bibitem[2]{adafruit:RCA}
1955 RCA Electronic Music Synthesizer.
\newblock   (2014).
\newblock
  \url{https://blog.adafruit.com/2014/10/06/1955-rca-electronic-music-synthesizer/}

\bibitem[3]{soundtraining:synthesis}
Synthesis : A Basic Understanding.
\newblock   (2017).
\newblock \url{https://soundtraining.com/synthesis-a-basic-understanding/}

\bibitem[4]{at:decibels}
\textsc{{Acoustic Today}}:
\newblock The World Through Sound: Decibels.
\newblock   (2023)

\bibitem[5]{delamar:synthesis}
\textsc{Baarß}, F. :
\newblock Einstieg in die Klangsynthese: Syntheseformen.
\newblock   (2023).
\newblock \url{https://www.delamar.de/faq/syntheseformen-klangsynthese-34050/}

\bibitem[6]{miaw:vcg}
\textsc{Blåsol}, K. :
\newblock I AM O VCA/RingMod/Voltage Controlled Gate - DIY Modular in a Week
  2.2.
\newblock   (2018).
\newblock \url{https://www.youtube.com/watch?v=m_z0NfnLqRM}

\bibitem[7]{miaw:mixer}
\textsc{Blåsol}, K. :
\newblock Simple mixer - Modular in a Week 3.1.
\newblock   (2018).
\newblock \url{https://www.youtube.com/watch?v=VemUjRizC5U}

\bibitem[8]{miaw:noise}
\textsc{Blåsol}, K. :
\newblock Super simple White Noise Module.
\newblock   (2018).
\newblock \url{https://www.youtube.com/watch?v=cyQMa4U0Wfs}

\bibitem[9]{miaw:vca}
\textsc{Blåsol}, K. :
\newblock Vactrol VCAs and CV attenuators - DIY Modular in a Week 2.1.
\newblock   (2018).
\newblock \url{https://www.youtube.com/watch?v=ljJFSOW14Rc}

\bibitem[10]{120years:buchla}
\textsc{Crab}, S. :
\newblock ‘Buchla Synthesisers’, Donald Buchla. USA, 1966.
\newblock   (2019).
\newblock
  \url{https://120years.net/wordpress/buchla-synthesisersdonald-buchlausa1963/}

\bibitem[11]{120years:moog}
\textsc{Crab}, S. :
\newblock ‘Moog Synthesisers’ Robert Moog. USA, 1964.
\newblock   (2019).
\newblock
  \url{https://120years.net/wordpress/moog-synthesisersrobert-moogusa1963-2/}

\bibitem[12]{doepfer:A-100}
\textsc{{Doepfer Musikelektronik Gmbh}}:
\newblock \emph{{SYSTEM A-100 Bedienungsanleitung}}, 2001.
\newblock \url{https://doepfer.de/a100_man/A100_Anleitung_komplett.pdf}

\bibitem[13]{duden:synthese}
\textsc{{Duden}}:
\newblock \emph{{Rechtschreibung Synthese Duden}}.
\newblock \url{https://www.duden.de/rechtschreibung/Synthese}.
\newblock \,Version:\,2023

\bibitem[14]{thomann:theremin}
\textsc{{Franziska @ t.blog}}:
\newblock Das Theremin: 9 Fakten.
\newblock   (2019).
\newblock \url{https://www.thomann.de/blog/de/9-fakten-ueber-das-theremin/}

\bibitem[15]{haillant:lfo}
\textsc{Haillant}, D. :
\newblock \emph{{Simple LFO V1.1 Documentation}}.
\newblock \url{http://www.davidhaillant.com}.
\newblock \,Version:\,2016

\bibitem[16]{klein:osci}
\textsc{Klein}, M. :
\newblock DIY VCO Part 1: The analog oscillator core anyone can build.
\newblock   (2020).
\newblock \url{https://www.youtube.com/watch?v=QBatvo8bCa4}

\bibitem[17]{klein:vca}
\textsc{Klein}, M. :
\newblock Designing a classic transistor-VCA from scratch.
\newblock   (2021).
\newblock \url{https://www.youtube.com/watch?v=yMrCCx6uqcE}

\bibitem[18]{yamaha:history}
\textsc{Kovarsky}, J. :
\newblock History of the Synthesizer, Part 1.
\newblock   (2022).
\newblock
  \url{https://hub.yamaha.com/keyboards/synthesizers/history-of-the-synthesizer-part-1/}

\bibitem[19]{match_transistors}
\textsc{{learnelectronics on youtube.com}}:
\newblock \emph{How to match transistors}.
\newblock \url{https://www.youtube.com/watch?v=TvTSaTItoFs}.
\newblock \,Version:\,2019

\bibitem[20]{moog1964}
\textsc{Moog}, R.~A.:
\newblock {VOLTAGE-CONTROLLED ELECTRONIC MUSIC MODULES}.
\newblock Trumansburg, New York, Oktober 1964

\bibitem[21]{raffaseder}
\textsc{Raffaseder}, H. :
\newblock \emph{{Additive Klangsynthese}}.
\newblock
  \url{http://www.raffaseder.com/sounddesign/klangsynthese/additiv.htm}.
\newblock \,Version:\,2002

\bibitem[22]{synthnerd:ar}
\textsc{Ramsden}, N. :
\newblock Envelope Circuits: a simple AR design using op amps.
\newblock   (2016).
\newblock
  \url{https://synthnerd.wordpress.com/2016/04/06/envelope-circuits-a-simple-ar-design-using-op-amps/}

\bibitem[23]{obertoene}
\textsc{Saus}, W. :
\newblock Die Obertonreihe.
\newblock
  \url{https://www.oberton.org/obertongesang/die-obertonreihe/#obertonreihe_8211_frequenzverhaeltnisse}

\bibitem[24]{vactrol}
\textsc{{Sweetwater @ sweetwater.com}}:
\newblock Vactrol.
\newblock   (2015).
\newblock \url{https://www.sweetwater.com/insync/vactrol/}

\bibitem[25]{mt:noise}
\textsc{Thompson}, M. :
\newblock colored noise.
\newblock   (1989)

\bibitem[26]{envelopes}
\textsc{Waugh}, I. :
\newblock {Quick Guide to Envelopes}.
\newblock   (2023).
\newblock \url{https://making-music.com/quick-guides/envelopes}

\bibitem[27]{swphonetics:waveforms}
\textsc{Wood}, S. :
\newblock Standard waveforms.
\newblock   (2012).
\newblock
  \url{https://swphonetics.com/praat/tutorials/understanding-waveforms/standard-waveforms/}

\end{thebibliography}
