\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dezibelskala mit häufigen Lautstärken als Referenzpunkte (rechts) und Dezibelskala mit zugehörigen Luftdrucksänderungen in Pascal (links) ({Acoustic Today}, 2023)}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gewichtungsfunktion; Hörbare Frequenzen auf der Abzisse, Hörbarkeit durch das menschliche Gehör auf der Ordinate ({Acoustic Today}, 2023)}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Der zeitliche Verlauf einer ADSR Hüllkurve; die Amplitudenwerte auf der Ordinate entsprechen bei einem Hüllkurvengenerator den ausgegebenen Kontrollspannungswerten (Routenote, 2014)}}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltkreis für einen passiven Mixer; Quelle: (Kristian Blåsol, 2018a)}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltkreis für einen simplen Attack Release Hüllkurvengenerator; Quelle: (Nathan Ramsden, 2016)}}{26}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
