\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {subparagraph}{\nonumberline Projektergebnis}{iii}{subparagraph*.4}%
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vertiefende Aufgabenstellung}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Schüler*innen Name 1}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Schüler*innen Name 2}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Dokumentation der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klangsynthese}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klangwellen}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Klangerzeugung}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subtraktive Klangsynthese}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Additive Klangsynthese}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vocoder}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geschichte}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Das Eurorack Format}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kontrollspannung}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Hüllkurve}{9}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Trigger}{9}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Audio}{9}{subsubsection*.12}%
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gehäuse}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spannungsquelle}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spannungsverteilung}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transistoren abgleichen}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Module}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Oszillator x2}{14}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Einleitende Beschreibung}{14}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{14}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Elektronik}{15}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Schematics}{15}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Benutzung}{16}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.5.2}Low Frequency Oscillator}{17}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{17}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Elektronik}{17}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Benutzung}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.5.3}White Noise}{18}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{18}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Elektronik}{18}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Schematics}{18}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Benutzung}{19}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.5.4}Mixer}{19}{subsection.3.5.4}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{19}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Elektronik}{19}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Schematics}{19}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Benutzung}{19}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.5.5}Spannungskontrollierter Verstärker}{20}{subsection.3.5.5}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Elektronik}{20}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Schematics}{20}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Benutzung}{20}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.5.6}Attack-Release Hüllkurvengenerator}{20}{subsection.3.5.6}%
\contentsline {subsubsection}{\nonumberline Spezifikationen}{20}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Elektronik}{20}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Schematics}{20}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Benutzung}{20}{subsubsection*.60}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.66}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
