\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:abstract}{{}{vi}{Kurzfassung /Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Projektergebnis}{vii}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Result}{vii}{subparagraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der fertiggestellte Synthesizer mit allen Modulen, Spannungsquelle und Gehäuse}}{vii}{figure.0.1}\protected@file@percent }
\newlabel{fig:case}{{1}{vii}{Der fertiggestellte Synthesizer mit allen Modulen, Spannungsquelle und Gehäuse}{figure.0.1}{}}
\@setckpt{content/abstract}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{myclonecnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
